{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red45\green82\blue149;\red1\green1\blue1;\red84\green84\blue84;\red26\green26\blue26;\red42\green42\blue42;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sb1\sl240\slmult1\tx2307\cf1\b\fs44\lang9\par
\par
Tools\expndtw-18  \expndtw0 used\fs27\par
\par
\cf2\b0\fs21 Python\expndtw1  \expndtw0 programming\expndtw15  \expndtw0 language\expndtw1  \expndtw0 and\expndtw-6  \expndtw0 frameworks\expndtw11  \expndtw0 such\expndtw-4  \expndtw0 as\expndtw-12  \expndtw0 NumPy,\expndtw7  \expndtw0 Pandas, Scikit-learn are\expndtw2  \expndtw0 used\expndtw-3  \expndtw0 to\expndtw-9  \expndtw0 build\expndtw-1  \expndtw0 the\expndtw2  \expndtw0 whole\expndtw2  \expndtw0 model.\cf0\par

\pard\sb10\sl240\slmult1\fs17\par

\pard\sb2\sl240\slmult1\fs15\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb183\sl240\slmult1\tx2882\tx2883\cf2\fs21 Visual studio\expndtw7  \expndtw0 is\expndtw-8  \expndtw0 used\expndtw-4  \expndtw0 as\expndtw-7  \expndtw0 IDE.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb62\sl240\slmult1\tx2881\tx2882\cf2 For\expndtw-5  \expndtw0 visualization\expndtw10  \expndtw0 of\expndtw-3  \expndtw0 the\expndtw-8  \expndtw0 plots,\expndtw-6  \expndtw0 Matplotlib are\expndtw3  \expndtw0 Seaborn\expndtw-2  \expndtw0 are\expndtw-8  \expndtw0 used.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb61\sl240\slmult1\tx2884\tx2885\cf2 AWS\expndtw-3  \expndtw0 is\expndtw-10  \expndtw0 used\expndtw-5  \expndtw0 for\expndtw-3  \expndtw0 deployment\expndtw14  \expndtw0 of\expndtw-7  \expndtw0 the\expndtw-12  \expndtw0 model.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb66\sl240\slmult1\tx2883\tx2884\cf2 MySQL\expndtw15  \expndtw0 is\expndtw-16  \expndtw0 used\expndtw-7  \expndtw0 to\expndtw-13  \expndtw0 retrieve,\expndtw-4  \expndtw0 insert,\expndtw-6  \expndtw0 delete,\expndtw-5  \expndtw0 and\expndtw-10  \expndtw0 update\expndtw-4  \expndtw0 the\expndtw-10  \expndtw0 database.\cf0\par
{\pntext\f2\'B7\tab}\cf2 Phpmyadmin database dashboard and apache server for database.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb61\sl240\slmult1\tx2881\tx2882\cf2\expndtw-1 Front\expndtw-9  \expndtw0 end\expndtw-14  \expndtw0 development\expndtw6  \expndtw0 is\expndtw-14  \expndtw0 done\expndtw-10  \expndtw0 using\expndtw-10  \expndtw0 HTML/CSS.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb67\sl240\slmult1\tx2882\tx2883\cf2\expndtw-1 Python\expndtw1  \expndtw-1 Flask\expndtw0  \expndtw-1 is\expndtw-14  \expndtw-1 used\expndtw-11  \expndtw-1 for backend\expndtw1  \expndtw-1 development.\cf0\expndtw0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb66\sl240\slmult1\tx2882\tx2883\cf2 GitHub\expndtw3  \expndtw0 is\expndtw-13  \expndtw0 used\expndtw-4  \expndtw0 as\expndtw-4  \expndtw0 version\expndtw5  \expndtw0 control\expndtw-4  \expndtw0 system\cf3 .\cf0\f1\fs22\par

\pard\sb66\sl240\slmult1\tx2882\tx2883\par

\pard\sb215\sl240\slmult1\tx2463\tx2464\cf1\b\f0\fs44 Constraints\fs27\par

\pard\sb1\sl240\slmult1\tx2307\par
\cf2\b0\fs21 The\expndtw1  \expndtw0 thyroid prediction\expndtw1  \expndtw0 solution\expndtw1  \expndtw0 system\expndtw1  \expndtw0 must\expndtw1  \expndtw0 be\expndtw1  \expndtw0 user\expndtw1  \expndtw0 friendly \cf4 ,\expndtw1  \cf2\expndtw0 as\expndtw1  \expndtw0 automated\expndtw1  \expndtw0 as\expndtw1  \expndtw0 possible\expndtw6  \expndtw0 and\expndtw-1  \expndtw0 users\expndtw4  \expndtw0 should\expndtw7  \expndtw0 not\expndtw4  \expndtw0 be\expndtw-7  \expndtw0 required to\expndtw-10  \expndtw0 know\expndtw9  \expndtw0 any\expndtw6  \expndtw0 of\expndtw-3  \expndtw0 the workings.\par
\par

\pard\sb215\sl240\slmult1\tx2463\tx2464\cf1\b\fs44 Assumption\fs27\par

\pard\sb1\sl240\slmult1\tx2307\par
\cf2\b0\fs21 The main objective of the project is to implement the predict predcition for new dataset or information that comes through users. Machine Learning based disese prediction model is used\expndtw1  \expndtw0 for prediction the cases of thyroid disease.\par
\par

\pard\sb347\sl240\slmult1\tx2159\tx2160\cf1\b\fs44 Design\expndtw27  \expndtw0 Details and Process\expndtw-17  \expndtw0 Flow\par

\pard\sl240\slmult1\cf0\b0\fs21 For\expndtw-11  \expndtw0 identifying\expndtw1  \expndtw0 the\expndtw-11  \expndtw0 project,\expndtw3  \expndtw0 we\expndtw-9  \expndtw0 will\expndtw-13  \expndtw0 use\expndtw-11  \expndtw0 a\expndtw-11  \expndtw0 Machine\expndtw-11  \expndtw0 learning\expndtw-4  \expndtw0 base\expndtw-10  \expndtw0 model.\expndtw-61  \expndtw0 Below\expndtw4  \expndtw0 is the\expndtw-3  \expndtw0 process of model.\b\fs20\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb183\sl240\slmult1\tx2882\tx2883\cf2\b0\fs21 Gathering Dataset.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Analyse dataset.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Data preprocvessing.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Convert Dataset into training and testing.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Apply alogorithm, finding and make a model.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Prediction on test test and new points.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Create flask app.\cf0\b\fs20\par
{\pntext\f2\'B7\tab}\cf2\b0\fs21 Apply model and database.\cf0\b\fs20\par

\pard\sb1\sl240\slmult1\tx2307\cf2\b0\fs21\par
\cf1\b\fs44 Event log\par
\par
\cf2\b0\fs21 The\expndtw33  \expndtw0 system\expndtw42  \expndtw0 should\expndtw42  \expndtw0 log\expndtw27  \expndtw0 every\expndtw37  \expndtw0 event\expndtw43  \expndtw0 so\expndtw27  \expndtw0 that\expndtw36  \expndtw0 the\expndtw32  \expndtw0 user\expndtw40  \expndtw0 will\expndtw34  \expndtw0 know\expndtw45  \expndtw0 what\expndtw43  \expndtw0 process\expndtw47  \expndtw0 is\expndtw28  \expndtw0 running\expndtw-58  \expndtw0 internally.\cf0\par
\par
\cf2\expndtw-1\b Initial\expndtw-14  \expndtw0 Step-By-Step\expndtw-8  \expndtw0 Description:\cf0\par

\pard\sb3\sl240\slmult1\fs18\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\tx2447\cf2\b0\fs21 The\expndtw-4  \expndtw0 System\expndtw1  \expndtw0 identifies\expndtw-3  \expndtw0 at\expndtw-9  \expndtw0 what\expndtw-4  \expndtw0 step\expndtw-8  \expndtw0 logging required\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb47\sl240\slmult1\tx2447\cf2 The\expndtw-2  \expndtw0 System should\expndtw3  \expndtw0 be\expndtw-4  \expndtw0 able\expndtw-1  \expndtw0 to\expndtw-8  \expndtw0 log\expndtw-7  \expndtw0 each\expndtw1  \expndtw0 and\expndtw-8  \expndtw0 every system\expndtw-5  \expndtw0 flow\cf5 .\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\ri1099\sb52\sl285\slmult0\tx2451\cf2 Developer\expndtw59  \expndtw0 can\expndtw43  \expndtw0 choose\expndtw45  \expndtw0 logging\expndtw41  \expndtw0 method.\expndtw56  \expndtw0 You\expndtw38  \expndtw0 can\expndtw43  \expndtw0 choose\expndtw47  \expndtw0 database\expndtw46  \expndtw0 logging/\expndtw49  \expndtw0 File\expndtw-59  \expndtw0 logging\expndtw7  \expndtw0 as well.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\ri1103\sb11\sl290\slmult0\tx2447\cf2 System\expndtw20  \expndtw0 should\expndtw18  \expndtw0 not\expndtw10  \expndtw0 hang\expndtw12  \expndtw0 even\expndtw16  \expndtw0 after\expndtw14  \expndtw0 using\expndtw9  \expndtw0 so\expndtw9  \expndtw0 many\expndtw14  \expndtw0 loggings.\expndtw13  \expndtw0 Logging\expndtw12  \expndtw0 just\expndtw17  \expndtw0 because\expndtw-58  \expndtw0 we can\expndtw3  \expndtw0 easily\expndtw9  \expndtw0 debug issues\expndtw8  \expndtw0 so\expndtw-5  \expndtw0 logging\expndtw6  \expndtw0 is\expndtw-7  \expndtw0 mandatory\expndtw10  \expndtw0 to\expndtw-2  \expndtw0 do.\cf0\par

\pard\ri1103\sb11\sl290\slmult0\tx2447\par

\pard\sb1\sl240\slmult1\tx2307\cf1\b\fs44\par
Error Handling\par

\pard\sb3\sl240\slmult1\cf0\fs18\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\tx2447\cf2\b0\fs21 For Someone use wrong value.\par
{\pntext\f2\'B7\tab}For someone missing some value\par
{\pntext\f2\'B7\tab}For 404 error on website.\par

\pard\sl240\slmult1\tx2447\par
\par

\pard\sl240\slmult1\tx2308\cf1\b\fs40 Reusability\fs27\par
\par
\cf2\b0\fs21 The code written and the components used should have the ability to be reused with no\expndtw-62  \expndtw0 problems.\cf0\par

\pard\sl240\slmult1\tx2447\cf2  \par
\par

\pard\sl240\slmult1\tx2308\cf1\b\fs44 Application\expndtw33  \expndtw0 Compatibility\par
\fs27\par
\cf2\b0\fs21 The different components for this project will be using Python as an interface between\expndtw1  \expndtw0 them\cf4 . \cf2 Each component will have its own task to perform, and it is the job of the Python\expndtw1  \expndtw0 to\expndtw-2  \expndtw0 ensure\expndtw6  \expndtw0 proper\expndtw14  \expndtw0 transfer\expndtw18  \expndtw0 of\expndtw-1  \expndtw0 information\cf0\par

\pard\sl240\slmult1\tx2447\cf1\b\fs27\par

\pard\sl240\slmult1\tx2308\fs44 Resource\expndtw32  \expndtw0 Utilization\fs27\par

\pard\sl240\slmult1\tx2308\par

\pard\sl240\slmult1\tx2447\cf2\b0\fs21 When\expndtw-2  \expndtw0 any\expndtw-9  \expndtw0 task\expndtw-11  \expndtw0 is\expndtw-10  \expndtw0 performed\cf4 ,\expndtw-7  \cf2\expndtw0 it\expndtw-13  \expndtw0 will\expndtw-14  \expndtw0 likely\expndtw-4  \expndtw0 use\expndtw-10  \expndtw0 all\expndtw-11  \expndtw0 the\expndtw-13  \expndtw0 processing\expndtw1  \expndtw0 power\expndtw-1  \expndtw0 available\expndtw-3  \expndtw0 until\expndtw-13  \expndtw0 that\expndtw-61  \expndtw0 function\expndtw12  \expndtw0 is\expndtw-7  \expndtw0 finished.\par
\par
\cf1\b\fs27\par

\pard\sl240\slmult1\tx2308\fs44 Deployment\par
\fs27\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sl240\slmult1\tx2447\cf2\b0\fs21 AWS web service\cf1\b\fs27\par
}
 